import React from "react";
import flame from "../../assets/images/flames.png";
import { Aboutstyle, Board } from "./style";

function AboutPage() {
  return (
    <Aboutstyle>
      <Board>
        <div className="cover"></div>
        <h3 className="h3">About</h3>
      </Board>
      <ul>
        Порошковые огнетушители
        <li>
          <img src={flame} alt="" />
          Огнетушители порошковые используются при тушении пожаров класса А, В
          (дерево, бумага, краски и ГСМ), С (Газообразные вещества) и
          электроустановок находящихся под напряжением до 1000B.
        </li>
        <li>
          <img src={flame} alt="" />
          Огнетушители бывают разных видов, и часто варьируются в зависимости от
          типа наполнителя. Порошковые огнетушители – это специальное
          устройство, в стальной корпус которого закачивается под давлением
          порошок.
        </li>
        <li>
          <img src={flame} alt="" />
          Открывание и закрывание аппарата происходит довольно – таки легко,
          благодаря специальному клапану, индикатору давления.
        </li>
        <li>
          <img src={flame} alt="" />
          Порошковые огнетушители снабжены манометром, который показывает
          давление в баллоне, тем самым сообщая пользователю об оставшейся
          работоспособности устройства.
        </li>
        <li>
          <img src={flame} alt="" />
          Эксплуатируются огнетушители при температуре от -40 до +50°С.
        </li>
        <li>
          <img src={flame} alt="" />
          Перезарядка один раз в 3 года.
        </li>
      </ul>
    </Aboutstyle>
  );
}

export default AboutPage;
